{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TMPDIR=/tmp NODE_OPTIONS='--conditions=development' nuxt dev",
    "postinstall": "TMPDIR=/tmp NODE_OPTIONS='--conditions=development' nuxt prepare",
    "start": "node .output/server/index.mjs",
    "build": "TMPDIR=/tmp NODE_OPTIONS='--conditions=development' nuxt build",
    "typecheck": "TMPDIR=/tmp NODE_OPTIONS='--conditions=development' nuxt prepare && vue-tsc --noEmit",
    "test": "TMPDIR=/tmp NODE_OPTIONS='--conditions=development' nuxt prepare && vitest run",
    "lint": "pnpm typecheck && eslint -v && NODE_ENV=deploy eslint --cache .",
    "lint:fix": "pnpm exec eslint . --fix",
    "format": "pnpm exec prettier . --ignore-path ../../.prettierignore --write",
    "format:check": "pnpm exec prettier . --ignore-path ../../.prettierignore --check",
    "translate:sync": "node ../../packages/cli/index.mjs translate-sync",
    "translate:context": "node ../../packages/cli/index.mjs translate-context --product-context \"Creators sell goods packs.\" --api-key \"AIzaSyDGjSqJ1yZ79B3E0L0DfIa_yQ0izyf9SjM\" --context-model \"gemini-3.1-flash-lite-preview\"",
    "translate": "node ../../packages/cli/index.mjs translate --product-context \"Creators sell goods packs.\" --api-key \"AIzaSyDGjSqJ1yZ79B3E0L0DfIa_yQ0izyf9SjM\" --context-model \"gemini-3.1-flash-lite-preview\" --locales \"en,ru,de\""
  },
  "dependencies": {
    "@brickflow/ui": "workspace:*",
    "@brickflow/http": "workspace:*",
    "nuxt": "4.5.1"
  },
  "devDependencies": {
    "@brickflow/lint": "workspace:*",
    "@brickflow/prettier": "workspace:*",
    "@nuxt/test-utils": "4.1.0",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  },
  "author": "",
  "license": "ISC"
}
